@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@300&family=Open+Sans:ital,wght@0,300;0,400;1,500&display=swap');

/*font-family: 'Biryani', sans-serif;
font-family: 'Open Sans', sans-serif;*/

*{
    font-family: 'Biryani', sans-serif; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.imagenes{
    border-radius: 7%;
}

/* header */
.logo{
    width: 50%;
    border-radius: 10%;
}

.menues{
    font-family: 'Biryani', sans-serif;
    font-size: 150%;
    color: black;
    text-decoration: none;
    
}
.nav-item :hover{
    background-color: papayawhip;
    border-radius: 10px;
}

@media only screen and (max-width: 990px){
    .nav-item :hover{
        border-radius: 10px;
    }
    .logo{
        width: 30%;
    }
}



/* gral */
.titulos{
    font-size: 300%;
    
}

.subTitulos{
    width: 100%;
    font-size: 225%;
}

/* .txtResto{
    width: 400px;
    font-size: 150%;
    font-weight: 700;
    padding: 10px 10px 10px 10px;
    background-color:bisque;
    border-right: 3px solid black;
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 15px;
} */


.labelContacto{
    font-size: 162.5%;

}

/* main index*/
.imgGrande{
    display: flex;
    color: #fff;
    font-weight: 50;
    width: 100%;
    height: 715px;
    background-repeat: no-repeat;
    font-size: 230%;
    background-image: url(../fotosmono/mesa\ ceramica.jpg);
    background-size: 100%;
    justify-content: space-around;
    align-items: center;   
}
.frase{
    width:1500px;
    text-align: center;
}

.aprende_eshop{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    background-color: papayawhip;
}
.aprende{
    display: flex;
    color: #fff;
    width: 85%;
    height: 85%;
    font-size: 200%;
    padding-top: 40%;
    padding-bottom: 40%;
    background-color:papayawhip;
    background-image: url(../fotosmono/ceramicaManos.jpg);
    background-repeat: no-repeat;
    align-self: center;
    justify-self: center;
    background-size: 100%;
    text-align: center;
    background-position: center;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}
.eshop{
    display: flex;
    color: #fff;
    width: 85%;
    height: 85%;
    font-size: 200%;
    padding-top: 40%;
    padding-bottom: 40%;
    background-color:papayawhip;
    background-image: url(../fotosmono/piezasCeramica.jpg);
    background-repeat: no-repeat;
    align-self: center;
    justify-self: center;
    background-size: 100%;
    text-align: center;
    background-position: center;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}
.aprende_eshop_txt{
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color:papayawhip;
}

.aprende_eshop_txt h2{
    font-size: 225%;
    padding-top: 5%;
    width: 40%;
    min-width: 320px;
}

.aprende_eshop_txt p{
    font-size: 150%;
    min-width:320px;
    width: 40%;
    padding: 2%;
    background-color: bisque;
    border-radius: 10%;
}

.sobre_taller{
    display: grid;
    background-color:azure;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.fotoMono{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.fotoMono img{
    width: 89%;
}

.sobre_taller_txt{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}
.sobre_taller h2{
    font-size: 225%;
}

.sobre_taller p{
    max-width: 600px;
    width: 89%;
    font-size: 150%;
    padding-top: 3%;
}



@media only screen and (max-width: 820px){
    .aprende{
        grid-area: aprende;
    }
    .eshop{
        grid-area: eshop;
    }
    
    .aprende_eshop{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "aprende"
        "clases"
        "eshop"
        "merch";
    }
    .fotoMono{
        grid-area: fotoMono;
    }

    .sobre_mono_txt{
        grid-area: sobre_mono_txt;
    }

    .sobre_taller{
        display: grid;
        background-color:azure;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "fotoMono"
        "sobre_taller_txt";

    }

    .fotoMono{
        min-height: 100%;
    }


}

@media only screen and (max-width: 368px){
    .aprende_eshop_txt h2{
        font-size: 180%;
        padding-top: 5%;
        width: 40%;
        min-width: 300px;
    }
    .aprende_eshop_txt p{
        font-size: 110%;
        min-width:300px;
        width: 40%;
        padding: 2%;
        background-color: bisque;
        border-radius: 10%;
    }
    .sobre_taller h2{
        font-size: 180%;
    }
    .sobre_taller p{
        font-size: 100%;
    }
}
    
/* main piezas */
.titulo_piezas{
    min-height: 400px;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: papayawhip;
}

.titulo_piezas p{
    width: 70%;
    font-size: 150%;
}
.titulo_piezas h1{
    font-size: 300%;
}
.imagenes_piezas{
    display:grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
}
.izq_der{
    width: 97.25%;
    margin: 20%;
    border-radius: 8%;  
}
.med{
    width: 90%;
    border-radius: 8%;
}
.img_piezas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tallerdemono{
    display: flex;
    font-size: 150%;
    font-weight: 200;
    text-align: center;
    justify-content: center;
}
.estante_txt{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: papayawhip;
    min-height: 800px;
}

.piezas_txt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.piezas_txt p{
    font-size: 200%;
    width: 70%;
    min-width: 300px;
}
.estante_div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.estante_div img{
    width: 90%;
    border-radius: 8%;
}
@media only screen and (max-width: 650px){
    .titulo_piezas h1{
        font-size: 200%;
        width: 70%;
    }
    .titulo_piezas p{
        font-size: 100%;
    }
    .imagenes_piezas{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .izq_der{
        width: 90%;
        margin: 20%;
        border-radius: 8%;  
    }
    .med{
        width: 90%;
        border-radius: 8%;
    }
}
@media only screen and (max-width: 900px){
    .estante_txt{
        display: grid;
        grid-template-columns: 100%;
        background-color: papayawhip;
        min-height: 800px;
    }
    .piezas_txt{
        padding-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .estante_div{
        padding-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .piezas_txt p{
        font-size: 150%;
        width: 70%;
        min-width: 300px;
    }
    .piezas_txt{
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

/* main clases  */
.aprende_haciendo{
    background-color: papayawhip;
    text-align: center;
    padding-top: 8% ;
    padding-bottom: 8%;
}
.txt_clases{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
.txt_clases p{
    width: 70%;
}
.torno{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}

.torno img{
    width: 80%;
    border-radius: 10%;
}
.requerimientos{
    width: 100%;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.requerimientos h2{
    width: 70%;
    font-size: 150%s;
}
.requerimientos ul{
    width: 70%;
}
.requerimientos ul li{
    font-size: 100%;
    width: 90%;
}
.ubicacion{
    width: 54%;
    text-align: center;
}

.googleMaps{
    width: 100%;
    display: flex;
    justify-content: center;

}
.googleMaps iframe{
    width: 60%;
    border-radius: 20px;
}

.footer_instagram{
    min-height: 80px;
    font-size: 150%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_instagram a{
    text-decoration: none;
    color: black;
}
.requerimientos ul{
    background-color: papayawhip;
    border-radius: 15px;
}

@media only screen and (min-width: 760px){
    .ppal{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "aprende_haciendo aprende_haciendo"
        "txt_clases torno"
        "requerir torno"
        "aprender informacion"
        "ubicacion googleMaps";
    }
    .aprende_haciendo{
        grid-area: aprende_haciendo;
    }
    .txt_clases{
        grid-area: txt_clases;
        font-size: 150%;
    }
    .torno{
        grid-area: torno;
    }
    .requerir{
        grid-area: requerir;
    }
    .aprender{
        grid-area: aprender;
    }
    .informacion{
        grid-area: informacion;
    }
    .ubicacion{
        grid-area: ubicacion;
        justify-self: end;
        align-self: center;
        /* background-color: red; */
    }
    .googleMaps{
        grid-area: googleMaps;
        display: flex;
        justify-content: left;
        /* background-color: yellow; */
    }
    .requerimientos ul{
        background-color: papayawhip;
        border-radius: 15px;
    }
}
@media only screen and (min-width: 1100px){
    .requerimientos{
        font-size: 150%;
    }
    .txt_clases{
        font-size: 200%;
    }
    
    .googleMaps{
        height: 400px;
    }
}

/* footer */
.info{
    width: 320px;
    display: grid;
    padding-top: 30px;
    grid-template-columns: 50px 270px;
    grid-template-rows: repeat(4,60px);
    flex-wrap: wrap;
}
.info i{
    font-size: 250%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.info p{
    display: flex;
    padding-left: 20px;
    align-items:center;
    font-size:150%;
    flex-wrap: wrap;
    height: 100%;
}
.contactanos{
    font-size: 240%;
}

.footer_links{
    text-decoration: none;
    color: black;
}
@media only screen and (max-width:450px){  
    .info{
        width: 50%;
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: repeat(4,1fr);
    }
    .info i{
        font-size: 130%;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    .info p{
        height: 100%;
        display: flex;
        padding-left: 20px;
        align-items:center;
        font-size:80%;
    }
    .contactanos{
        font-size: 120%;
    }
}
.footer{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}


